In [5]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [138]:
df = pd.read_csv('data.csv')
df

,년/월/일,종가,대비,거래량(주),거래대금(원),시가,고가,저가,시가총액(백만),상장주식수(주)
0,2020/07/31,"33,450","-1,350","103,002","3,490,684,950","34,800","34,800","33,150","635,221","18,990,164"
1,2020/07/30,"34,800",-100,"116,599","4,029,166,550","35,000","35,250","34,000","660,858","18,990,164"
2,2020/07/29,"34,900","1,150","195,559","6,838,229,750","33,800","35,650","33,800","662,757","18,990,164"
3,2020/07/28,"33,750","-1,150","147,401","5,083,578,100","34,600","35,550","33,750","640,918","18,990,164"
4,2020/07/27,"34,900","2,050","359,886","12,549,312,950","32,500","36,000","32,350","662,757","18,990,164"
...,...,...,...,...,...,...,...,...,...,...
243,2019/08/07,"24,500",-400,"5,532","137,531,900","25,000","25,200","24,500","465,259","18,990,164"
244,2019/08/06,"24,900",250,"25,042","613,871,550","24,150","25,500","23,150","472,855","18,990,164"
245,2019/08/05,"24,650",-650,"11,642","290,457,000","25,050","25,650","24,600","468,108","18,990,164"
246,2019/08/02,"25,300",150,"3,360","84,304,200","25,300","25,600","24,650","480,451","18,990,164"
247,2019/08/01,"25,150",-200,"3,396","85,505,450","25,100","25,750","25,050","477,603","18,990,164"

In [139]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   년/월/일     248 non-null    object
 1   종가        248 non-null    object
 2   대비        248 non-null    object
 3   거래량(주)    248 non-null    object
 4   거래대금(원)   248 non-null    object
 5   시가        248 non-null    object
 6   고가        248 non-null    object
 7   저가        248 non-null    object
 8   시가총액(백만)  248 non-null    object
 9   상장주식수(주)  248 non-null    object
dtypes: object(10)
memory usage: 19.5+ KB

In [140]:
keyword = '년/월/일'
replace_word = '/'
for i in range(len(df[keyword])):
    df[keyword][i] = df[keyword][i].replace(replace_word, "")

In [141]:
df

,년/월/일,종가,대비,거래량(주),거래대금(원),시가,고가,저가,시가총액(백만),상장주식수(주)
0,20200731,"33,450","-1,350","103,002","3,490,684,950","34,800","34,800","33,150","635,221","18,990,164"
1,20200730,"34,800",-100,"116,599","4,029,166,550","35,000","35,250","34,000","660,858","18,990,164"
2,20200729,"34,900","1,150","195,559","6,838,229,750","33,800","35,650","33,800","662,757","18,990,164"
3,20200728,"33,750","-1,150","147,401","5,083,578,100","34,600","35,550","33,750","640,918","18,990,164"
4,20200727,"34,900","2,050","359,886","12,549,312,950","32,500","36,000","32,350","662,757","18,990,164"
...,...,...,...,...,...,...,...,...,...,...
243,20190807,"24,500",-400,"5,532","137,531,900","25,000","25,200","24,500","465,259","18,990,164"
244,20190806,"24,900",250,"25,042","613,871,550","24,150","25,500","23,150","472,855","18,990,164"
245,20190805,"24,650",-650,"11,642","290,457,000","25,050","25,650","24,600","468,108","18,990,164"
246,20190802,"25,300",150,"3,360","84,304,200","25,300","25,600","24,650","480,451","18,990,164"
247,20190801,"25,150",-200,"3,396","85,505,450","25,100","25,750","25,050","477,603","18,990,164"

In [142]:
# keyword에 열 이름을 넣으면 바꿀 수 있다. 
def replaceConma(df, keyword):
    for i in range(len(df[keyword])):
        df[keyword][i] = df[keyword][i].replace(",", "")
    return df

In [143]:
# 위에걸 응용하여 데이터 프레임 전체 데이터를 가지고 ,를 제거하는 함수를 만든다. 
def replaceAllconma(df, start, finish): # start, finish 열의 인덱스를 지정해 주면된다. 
    for j in range(start, finish+1):
        for i in range(len(df.iloc[:,j])):
            df.iloc[:,j][i] = df.iloc[:,j][i].replace(",", "")
    return df

In [144]:
replaceAllconma(df, 1, 9)

,년/월/일,종가,대비,거래량(주),거래대금(원),시가,고가,저가,시가총액(백만),상장주식수(주)
0,20200731,33450,-1350,103002,3490684950,34800,34800,33150,635221,18990164
1,20200730,34800,-100,116599,4029166550,35000,35250,34000,660858,18990164
2,20200729,34900,1150,195559,6838229750,33800,35650,33800,662757,18990164
3,20200728,33750,-1150,147401,5083578100,34600,35550,33750,640918,18990164
4,20200727,34900,2050,359886,12549312950,32500,36000,32350,662757,18990164
...,...,...,...,...,...,...,...,...,...,...
243,20190807,24500,-400,5532,137531900,25000,25200,24500,465259,18990164
244,20190806,24900,250,25042,613871550,24150,25500,23150,472855,18990164
245,20190805,24650,-650,11642,290457000,25050,25650,24600,468108,18990164
246,20190802,25300,150,3360,84304200,25300,25600,24650,480451,18990164
247,20190801,25150,-200,3396,85505450,25100,25750,25050,477603,18990164

AttributeError: module 'matplotlib.pyplot' has no attribute 'lineplot'